﻿<!DOCTYPE html>
<!-- 哈哈哈 我是个天才 -->
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="UTF-8" />
<title></title>
</head>
<body>
	<div style="text-align: center">
		<a th:href="@{/alipay/index.shtml}">阿里支付</a>
		<a th:href="@{/weixinpay/index.shtml}">微信支付</a>
		<a th:href="@{/unionpay/index.shtml}">银联支付</a>
		<a th:href="@{/web/index.shtml}">支付账单</a>
		<a th:href="@{/swagger-ui.html}">API文档</a>
	</div>
</body>
</html>